# EMK_Lines

./: EMK_Lines.sln  README.md
LineWatch/: DataAccess.cs  HandlingUnit.cs  Label.cs  LabelGenerator.cs  LineWatch.csproj  Log.cs  Material.cs  PLC.cs  Program.cs
LineWatchService/: LineWatchService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
LineWatchService/Properties/: AssemblyInfo.cs
